# daily-flutter-sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/daily/daily_flutter/: AudioManager.kt  DailyFlutterPlugin.kt  Texture.kt
doc/api/: __404error.html  index.html  index.json  search.html
doc/api/daily_flutter/: ActiveSpeakerChangedEvent-class-sidebar.html  ActiveSpeakerChangedEvent-class.html  AppMessageReceivedEvent-class-sidebar.html  AppMessageReceivedEvent-class.html  AudioMediaTrackSettings-class-sidebar.html  AudioMediaTrackSettings-class.html  AudioMediaTrackSettingsUpdate-class-sidebar.html  AudioMediaTrackSettingsUpdate-class.html  AudioSendQuality-enum-sidebar.html  AudioSendQuality.html  AudioSendQualityUpdate-enum-sidebar.html  AudioSendQualityUpdate.html  AudioSendSettings-class-sidebar.html  AudioSendSettings-class.html  AudioSendSettingsChannelConfig-enum-sidebar.html  AudioSendSettingsChannelConfig.html  AudioSendSettingsChannelConfigUpdate-enum-sidebar.html  AudioSendSettingsChannelConfigUpdate.html  (+274 more)
example/: main.dart
ios/: daily_flutter.podspec
lib/: daily_flutter.dart
lib/src/: audio_manager.dart  call_client.dart  daily_exception.dart  daily_native.dart  daily_native.ffigen.dart  model.dart  platform_bridge.dart  platform_call_client.dart  platform_event.dart  platform_event.freezed.dart  platform_event.g.dart  texture_renderer.dart  user_media.dart  user_media.freezed.dart  user_media.g.dart  util.dart  version.gen.dart
(+1012 files in other folders)
